# ApplicationSwitch

./: .gitignore  ApplicationSwitch.sln
ApplicationSwitch/: ApplicationSwitch.csproj  DataSerializer.cs  Logger.cs  Program.cs  Setting.cs
ApplicationSwitch/Lib/: AppConfig.cs  AppConfigMetadata.cs  AppConfigRoot.cs  AppConfigRule.cs  AppConfigTarget.cs  AppRoot.cs  RuleBase.cs  RuleTemplate.cs  Rule_FileMove.cs
ApplicationSwitch/Lib/Manifest/: RuleBase.cs  Rule_FileMove.cs  SwitchBase.cs  Switch_Command.cs  Switch_FileMove.cs  Switch_Permission.cs  Switch_RegistryRemove.cs
ApplicationSwitch/Lib/Rules/: AppRuleTemplate.cs  RuleBase.cs  RuleCommand.cs  RuleFile.cs  RuleRegistry.cs  RuleTemplate.cs
ApplicationSwitch/Lib/Yml/: YamlIEnumerableSkipEmptyObjectGraphVisitor.cs
ApplicationSwitch/Sample/: Setting.yml
ApplicationSwitch/Sample/Configs/: Git_for_Windows.yml
ApplicationSwitch/Sample/Sample001/: Setting.yml  memo.txt
ApplicationSwitch/Sample/Sample002/: Setting.yml
ApplicationSwitch/Test/: AppConfig01.yml  AppConfig02.yml  AppConfig03.yml  AppConfig04.yml  sample_AppConfig001.cs  sample_AppConfig002.cs  sample_AppConfig003.cs
ApplicationSwitchDll/: ApplicationSwitchDll.csproj  DataSerializer.cs  Item.cs  Logger.cs  Program.cs  Setting.cs  Switcher.cs
ApplicationSwitchDll/Lib/: DataSerializer.cs  Functions.cs  Item.cs  Logger.cs
ApplicationSwitchDll/Lib/Rules/: AppConfig.cs  AppConfigMetadata.cs  AppConfigRule.cs  AppConfigTarget.cs  AppRoot.cs  AppRuleTemplate.cs  RuleBase.cs  RuleCommand.cs  RuleFile.cs  RuleHidden.cs  RuleRegistry.cs
ApplicationSwitchDll/Lib/Yml/: NaturalComparer.cs
ApplicationSwitchDll/Properties/: launchSettings.json
ApplicationSwitchDll/Sample/CreateSample/: RuleFile01.cs
ApplicationSwitchDll/Sample/ExampleCodes/: ExampleCode003.txt  ExampleCode005.txt  ExampleCode_001.txt  ExampleCode_005.txt  ExampleCode_006.txt  ExampleCode_007.txt  ExampleCode_8_002.txt  ExampleCode_8_004.txt  Example_CreateSample_8_01.txt
ApplicationSwitchDll/Sample/SampleRule/: Rule_File01.cs  Rule_File02.cs  (+2 more)
ApplicationSwitchDll_2/: ApplicationSwitchDll_2.csproj  Switcher.cs
ApplicationSwitchDll_2/Lib/: Functions.cs  Item.cs  Logger.cs
ApplicationSwitchDll_2/Properties/: launchSettings.json
(+36 files in other folders)
