<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.3.0.1</AssemblyVersion>
    <FileVersion>0.3.0.1</FileVersion>
    <AssemblyName>ApplicationSwitch</AssemblyName>
    <RootNamespace>ApplicationSwitch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
