<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApplicationSwitch</RootNamespace>
    <AssemblyName>ApplicationSwitch</AssemblyName>
    <AssemblyVersion>0.3.0.2</AssemblyVersion>
    <FileVersion>0.3.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sample\TestCodes\" />
  </ItemGroup>

</Project>
